version = 3.6.1

maxColumn = 240
runner.dialect = scala3
align.stripMargin = true

# If I've inserted extra newlines I know what I'm doing, don't wrap them back.
newlines.source = keep
# If I've inserted extra newlines in my doc-strings I know what I'm doing, don't wrap them back.
docstrings.wrap = no

indent.main = 2
indent.significant = 2

project.git = true
project.includeFilters = [
  "src/*"
]

# Use the more typicaly java-esque style of doc-strings
docstrings.style = Asterisk
